{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Remote"
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=.\\SQLEXPRESS;Database=HomecutiesDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "RemoteConnection": "Server=190.92.174.109;Database=HomecutiesDB;User Id=hcdbuser;Password=HCDBUser2026$;TrustServerCertificate=True;"
  },
  "JWTSecret": "123456789abcdefgh",
  "PWDSecret": "abcd1234!@#$",
  // Admin area JSON Web Token: signed with 'Key' on login and validated on every admin API call.
  // Keep the key secret and long (at least 32 characters) - appsettings.Production.json overrides it
  // on the server and the environment variable 'Jwt__Key' wins over both. 'ExpiryMinutes' is the
  // session lifetime; a signed-out-of-date token is refused with 401.
  "Jwt": {
    "Issuer": "homecuties-admin",
    "Audience": "homecuties-admin-api",
    "Key": "dev-only-homecuties-admin-jwt-signing-key-2026",
    "ExpiryMinutes": 60
  },
  "Pincode": {
    // The public India Post directory the PIN code lookup reads ('Customer/GetPincode/{pincode}'): it
    // answers the city, the state and the post offices - the areas - a 6-digit PIN code covers, which
    // the address forms in checkout and 'My Profile' fill in for the customer. It needs no key, is free
    // and is answered from a cache server-side, so a customer never waits on it twice. Point 'BaseUrl'
    // at a mirror or a paid provider to replace it - no rebuild needed. 'pincode/{pin}' is appended.
    "BaseUrl": "https://api.postalpincode.in/"
  },
  "Google": {
    "ClientId": "286000626616-skdj1fljhcs5sjml2cs7shtme1lte3mu.apps.googleusercontent.com"
  },
  // Product images: where a photo an admin uploads is written, and the folder the product pages' files are checked
  // against (see HC.Business.ProductImageService and 'ProductImages:Root' in it). 'Root' is left empty on purpose.
  //
  // Empty means the API's own '{content root}/wwwroot/images/products', which is the folder the API serves
  // '{api host}/images/products/{file}' from - and that is the folder the storefront draws a product's picture from
  // (see environment.prod.ts in HC.Web), so a published shop needs nothing set here at all: an upload is written to
  // the folder the shopper's browser is about to ask. The catalogue's own photographs are carried into that folder
  // by the publish (see HC.Services.csproj).
  //
  // Set it only when the shop's storefront is served by a host that keeps its own image folder: it is then the folder
  // that host really answers '{storefront host}/images/products/{file}' from, written as a full path or as one
  // relative to the API's content root ('{content root}/...'), and the storefront's 'baseImageUrl' must name the same
  // host. Left pointing at the API's own folder while the storefront draws from another host, every upload succeeds
  // and no shopper ever sees the photograph - which is the fault this setting exists to prevent.
  "ProductImages": {
    "Root": ""
  },
  // Shipping: the provider that books and tracks the shop's parcels. 'DefaultProvider' is the adapter a
  // parcel is recorded against when the shop team names none ('OrderShipments.Provider'), so it has to
  // match an IShipmentProvider.Name that is registered in HC.Services/Program.cs. Two are registered:
  // 'Shiprocket' (the aggregator, set up in its own section below) and 'Custom' - the service the shop
  // arranges itself, which has no section at all because there is nothing to set up: no panel, no
  // credentials, no tracking (see CustomShipmentProvider).
  // 'SyncThrottleMinutes' is how long a parcel is left alone between two courier lookups: 'My Orders'
  // refreshes the parcels whose last check is older than this, so opening the page is not itself a
  // courier call (0 asks the courier on every page open). A parcel with no courier behind it is never
  // looked up at all, so this does not apply to it.
  "Shipping": {
    "DefaultProvider": "Shiprocket",
    "SyncThrottleMinutes": 15
  },
  // Returns: how long a customer has to ask for a return. The clock starts when the courier says the
  // parcel was delivered - the forward leg's 'OrderShipments.DeliveredOn', not the order date - and the
  // server is what checks it, so 'My Orders' only offers the button while the window is open and a late
  // ask is refused rather than quietly accepted. The window is a customer-facing courtesy: it is not
  // used anywhere in the admin area, where the shop team may raise or accept a return whenever it is
  // right to (see HC.Business.OrderReturnFlow).
  "Returns": {
    "WindowDays": 7
  },
  // Shiprocket: the shop's courier aggregator. The credentials are deliberately EMPTY here - they are
  // secrets, so they belong in the git-ignored 'appsettings.Local.json' or in the environment
  // variables 'Shiprocket__Email' / 'Shiprocket__Password'. They are an API user made in the Shiprocket
  // panel (Settings > API > Configure > 'Create An API User'), which has an e-mail and a password of its
  // own and is not the panel login. Leaving them empty breaks nothing - the screens still offer
  // tracking, which then answers 'Tracking is not available from the shop right now.' without calling
  // anyone, and the startup log names the provider that cannot be tracked - but nothing is fetched
  // until they are set. 'Enabled' false keeps the credentials but stops every call;
  // 'TokenLifetimeHours' is how long a sign-in token is trusted before the adapter signs in again (it
  // renews early, and again if one is refused); 'BaseUrl'/'AuthPath'/'TrackPath' are only set when the
  // provider moves an endpoint (the values below are its defaults, see ShiprocketShipmentProvider).
  "Shiprocket": {
    "Enabled": true,
    "Email": "",
    "Password": ""
  },
  "Razorpay": {
    // TEST keys: Razorpay Checkout shows the "Test Mode" banner and no real money is taken.
    // For production set the LIVE keys ('rzp_live_...') here OR - preferably - in the git-ignored
    // 'appsettings.Local.json'/the environment variables 'Razorpay__KeyId' and
    // 'Razorpay__KeySecret', so a publish of this file cannot put the shop back into test mode.
    // 'WebhookSecret' is generated by Razorpay Dashboard > Account & Settings > Webhooks for the
    // endpoint 'https://serv.homecuties.com/api/Order/Webhook'; without it deliveries are rejected.
    "KeyId": "rzp_test_Te07mwPqzhJZLZ",
    "KeySecret": "Ir0LUIIIX61Se4b1UcEdULvl",
    "WebhookSecret": "",
    // The rolling pull that keeps the shop's books in step with the gateway (see HC.Business.RazorpaySettlements,
    // where the pull lives, and HC.Business.SettlementSyncSchedule, where these three are read). 'Enabled' false
    // stops it entirely and leaves every pull to the admin screen ('Pull now' on the dashboard,
    // POST api/admin/settlements/sync); 'IntervalMinutes' is how long it waits between two passes and is never
    // obeyed below 5 minutes (a pass reads eight days off the gateway); 'StartupDelaySeconds' is how long it waits
    // after a restart before its first pass, so starting up is not itself a pull. Every pass re-reads yesterday
    // and the seven days before it, because a settlement can still be created, be put on hold or have its charges
    // corrected a day after the payment it covers - the pull is idempotent, so that costs one request a day and
    // writes nothing when nothing has changed. An unset or unusable value falls back to the default below rather
    // than switching the pull off.
    "SettlementSync": {
      "Enabled": true,
      "IntervalMinutes": 60,
      "StartupDelaySeconds": 60
    }
  }
}
