{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Remote"
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=.\\SQLEXPRESS;Database=HomecutiesDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "RemoteConnection": "Server=190.92.174.109;Database=HomecutiesDB;User Id=hcdbuser;Password=HCDBUser2026$;TrustServerCertificate=True;"
  },
  "JWTSecret": "123456789abcdefgh",
  "PWDSecret": "abcd1234!@#$",
  "Google": {
    "ClientId": "286000626616-skdj1fljhcs5sjml2cs7shtme1lte3mu.apps.googleusercontent.com"
  },
  "Razorpay": {
    "KeyId": "rzp_test_Te07mwPqzhJZLZ",
    "KeySecret": "Ir0LUIIIX61Se4b1UcEdULvl",
    "WebhookSecret": ""
  }
}
